# Specify Services URL

VUE_APP_REDIRECT=/api/auth/discord/redirect
VUE_APP_PORT=9999

VUE_APP_BOT_AVATAR=https://i.imgur.com/3HQZ0ol.png
VUE_APP_BOT_WEBHOOK=

VUE_APP_DISCORD_CLIENT_ID=
VUE_APP_DISCORD_CLIENT_SECRET=
VUE_APP_DISCORD_BOT_TOKEN=

VUE_APP_GITHUB_TOKEN=